# SPDX-FileCopyrightText: Copyright (c) 2025-2026 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
# Lightweight operator image for development/testing
FROM python:3.13-slim-bookworm

# Install build dependencies for numpy and other packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /app

# Layer 1: Install dependencies only (cached unless pyproject.toml/uv.lock change)
COPY pyproject.toml uv.lock ./
RUN uv sync --active --no-dev --no-install-project

# Layer 2: Copy project metadata + source and install the project itself
COPY README.md LICENSE ./
COPY src/ ./src/
RUN uv sync --active --no-dev

# Create non-root user matching Helm securityContext (UID/GID 1000)
RUN groupadd -g 1000 aiperf && useradd -u 1000 -g 1000 -m aiperf

# Create writable directories for readOnlyRootFilesystem
RUN mkdir -p /tmp /data && chown -R 1000:1000 /tmp /data

ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONUNBUFFERED=1

USER 1000

# Run kopf operator
ENTRYPOINT ["kopf", "run", "-m", "aiperf.operator.main", "--verbose", "--all-namespaces"]
